# An example of ClusterConfig object using Managed Nodes
---
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: eshop-eks-cluster
  region: us-east-1

managedNodeGroups:
  - name: eshop-ng-private
    instanceType: t3.large
    # launch nodegroup in private subnets
    privateNetworking: true
    minSize: 3
    desiredCapacity: 3
    maxSize: 3
    volumeSize: 50
    updateConfig:
      maxUnavailable: 3 # or `maxUnavailablePercentage: 75` to specify maxUnavailable as a percentage of total nodes
    labels: {zone: secured}
    tags:
      nodegroup-role: worker
    iam:
      attachPolicy:
        Version: "2012-10-17"
        Statement:
        - Effect: Allow
          Action:
          - 's3:*'
          Resource: 'arn:aws:s3:::setnext-eshop/*'
